語言偵測: zh (機率: 0.95)
[30.46s -> 36.40s] 一起谈 失不一步更生望
[37.42s -> 42.02s] 再说和 只要心意见
[42.02s -> 47.32s] 黑暗时短暂 再说和
[47.32s -> 52.80s] 只要心想念 牵着自己就要
[52.80s -> 56.90s] 再说和 人生跑到上
[56.90s -> 61.90s] 我们想起吧 再说和
[62.42s -> 66.06s] 只要心意见 牵着自己就要
[69.66s -> 76.90s] 高高高高代们 让自由付出实现
[77.82s -> 84.74s] 高高高高代们 让梦想大一成长
[113.34s -> 116.88s] 再说和 只要心意见
[117.88s -> 122.88s] 黑暗时短暂 再说和
[123.42s -> 128.98s] 只要心想念 牵着自己就要
[128.98s -> 133.12s] 再说和 人生跑到上
[133.12s -> 137.88s] 我们想起吧 再说和
[138.06s -> 142.60s] 只要心意见 牵着自己就要
[142.60s -> 153.06s] 高高高代们 让自由付出实现
[153.96s -> 161.06s] 高高高高代们 让梦想大一成长
[161.06s -> 168.06s] 高高高代们 让世界都有梦想
[169.28s -> 176.00s] 高高高高代们 让梦想大一成长
[191.56s -> 196.98s] 高高高代们 让世界都有梦想大一成长