語言偵測: zh (機率: 0.99)
[0.00s -> 2.44s] 從設定
[2.44s -> 4.58s] 然後從人民膽
[4.58s -> 8.94s] 然後從获得新增為一個簽名檔名稱
[8.94s -> 10.00s] 這個名稱
[10.68s -> 12.20s] 把它改掉
[12.20s -> 15.26s] 這個名稱把它用成
[15.26s -> 16.00s] 它的名稱
[16.68s -> 19.38s] 新增為不新樣的用稱這個
[19.38s -> 20.68s] 然後這裡就是
[20.68s -> 22.24s] 所謂的簽名檔的
[22.24s -> 23.46s] 或是儲存
[23.46s -> 24.98s] 儲存以後
[24.98s -> 27.22s] 你之後進行
[27.22s -> 30.30s] 在你現在有件的時候
[30.30s -> 32.28s] 就可以從設定下來
[32.28s -> 34.84s] 去選擇你的身份
[34.84s -> 38.48s] 然後去做進行的動作
[39.28s -> 39.88s] 對
[39.88s -> 40.20s] 對
[41.52s -> 42.72s] 兩個字
[42.72s -> 43.66s] 兩個字
[44.22s -> 44.40s] OK
[45.22s -> 45.32s] 好